.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .signup-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 450px;
  }
  
  .signup-header {
    text-align: center;
    margin-bottom: 24px;
    
    h2 {
      color: #333;
      margin-bottom: 8px;
      font-size: 24px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      margin: 0;
    }
  }
  
  .form-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 6px;
      color: #555;
      font-weight: 500;
    }
    
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;
      
      &:focus {
        outline: none;
        border-color: #4285f4;
        box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
      }
      
      &.invalid {
        border-color: #f44336;
      }
    }
  }
  
  .password-field {
    position: relative;
    
    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: #777;
      padding: 0;
      
      &:hover {
        color: #333;
      }
    }
  }
  
  .error-message {
    color: #f44336;
    font-size: 12px;
    margin-top: 4px;
  }
  
  .password-strength {
    margin-top: 8px;
    
    .strength-bar {
      height: 6px;
      background-color: #eee;
      border-radius: 3px;
      overflow: hidden;
      
      .strength-progress {
        height: 100%;
        transition: width 0.3s ease;
        
        &.weak {
          background-color: #f44336;
        }
        
        &.medium {
          background-color: #ff9800;
        }
        
        &.strong {
          background-color: #4caf50;
        }
      }
    }
    
    .strength-text {
      font-size: 12px;
      display: block;
      margin-top: 4px;
      text-align: right;
      color: #777;
    }
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 16px;
    
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
  
  .btn-primary {
    background-color: #4285f4;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: #3367d6;
    }
  }
  
  .btn-google {
    background-color: white;
    color: #757575;
    border: 1px solid #ddd;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    i {
      margin-right: 8px;
      color: #4285f4;
    }
  }
  
  .separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 16px 0;
    
    &::before,
    &::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    
    span {
      padding: 0 10px;
      color: #777;
      font-size: 14px;
    }
  }
  
  .login-link {
    text-align: center;
    font-size: 14px;
    color: #555;
    
    a {
      color: #4285f4;
      text-decoration: none;
      font-weight: 500;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .alert {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 14px;
    
    &.error {
      background-color: #fdeded;
      color: #f44336;
      border: 1px solid #f9d7d7;
    }
  }
  
  .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }