/* SCSS */
:host {
  display: block;
  font-family: 'Roboto', Arial, sans-serif;
}

.dashboard-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;

  h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 16px;

    .date-filter {
      display: flex;
      align-items: center;
      gap: 8px;

      label {
        font-weight: 500;
        color: #505050;
      }

      select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        background-color: white;
        font-size: 14px;
      }
    }

    .refresh-btn, .export-btn {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 8px 16px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #3367d6;
      }
    }
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #4285f4;
    animation: spin 1s ease infinite;
  }

  p {
    margin-top: 16px;
    color: #505050;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #fff3f3;
  border-radius: 8px;
  border: 1px solid #ffcdd2;
  margin: 16px 0;
  padding: 16px;

  p {
    color: #d32f2f;
    margin-bottom: 16px;
  }

  button {
    padding: 8px 16px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #b71c1c;
    }
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .main-charts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .secondary-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 24px;
    grid-template-areas:
      "comparison distribution"
      "heatmap metrics"
      "summary metrics";
  }

  .chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h2 {
        margin: 0;
        font-size: 18px;
        color: #2c3e50;
      }

      .metric-selector {
        margin-left: auto;
        margin-right: 10px;
        
        select {
          padding: 6px;
          border-radius: 4px;
          border: 1px solid #ddd;
          background-color: white;
          font-size: 14px;
        }
      }

      .chart-controls {
        display: flex;
        gap: 8px;
        
        button {
          background: none;
          border: none;
          padding: 4px;
          cursor: pointer;
          color: #5f6368;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          
          &:hover {
            background-color: #f0f0f0;
          }
        }
      }
    }

    .chart-wrapper {
      height: 100%;
      position: relative;
    }
  }

  .timeseries {
    &.expanded {
      height: 500px;  // Hauteur augmentée pour le graphique principal
      
      .chart-wrapper {
        height: calc(100% - 40px); // Ajuste pour l'en-tête
      }
    }

    &.fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1000;
      border-radius: 0;
      padding: 24px;
      box-sizing: border-box;
    }
  }

  .monthly-median {
    height: 400px;
    
    .chart-wrapper {
      height: calc(100% - 40px);
    }
  }

  .comparison {
    grid-area: comparison;
    
    .chart-wrapper {
      height: 300px;
    }
  }

  .distribution {
    grid-area: distribution;
    
    .chart-wrapper {
      height: 300px;
    }
  }

  .heatmap {
    grid-area: heatmap;
    
    .chart-wrapper {
      height: 300px;
    }
  }

  .metrics-selection {
    grid-area: metrics;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;

    h3 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 16px;
      color: #2c3e50;
    }

    .metrics-list {
      max-height: 420px; // Augmenté pour afficher plus de métriques
      overflow-y: auto;

      .metric-item {
        margin-bottom: 8px;
        padding: 6px;
        border-radius: 4px;
        transition: background-color 0.2s;
        
        &:hover {
          background-color: #f5f5f5;
        }

        label {
          display: flex;
          align-items: center;
          gap: 8px;
          cursor: pointer;
          width: 100%;

          input {
            cursor: pointer;
            accent-color: #4285f4;
            width: 16px;
            height: 16px;
          }

          .color-indicator {
            width: 16px;
            height: 16px;
            border-radius: 4px;
          }
        }
      }
    }
  }

  .data-summary {
    grid-area: summary;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;

    h3 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 16px;
      color: #2c3e50;
    }

    .summary-content {
      p {
        color: #505050;
        margin-bottom: 12px;
      }

      table {
        width: 100%;
        border-collapse: collapse;

        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #e0e0e0;
        }

        th {
          color: #2c3e50;
          font-weight: 500;
        }

        td {
          color: #505050;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .dashboard-content {
    .secondary-content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "comparison"
        "distribution"
        "heatmap"
        "metrics"
        "summary";
    }
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;

    .actions {
      margin-top: 16px;
      width: 100%;
      justify-content: space-between;
    }
  }
  
  .timeseries.expanded {
    height: 400px; 
  }
}