.machine-status-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h2 {
    margin: 0;
    color: #333;
  }
}

.controls {
  display: flex;
  gap: 10px;
}

.refresh-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  
  &:hover {
    background-color: #357abf;
  }
  
  i {
    font-size: 14px;
  }
}

.loading, .no-data, .error-message {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4a90e2;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

.spinner-sm {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid #4a90e2;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #e74c3c;
  
  button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    
    &:hover {
      background-color: #c0392b;
    }
  }
}

.machine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.machine-card {
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  &.status-running {
    border-left: 5px solid #27ae60;
  }
  
  &.status-stopped {
    border-left: 5px solid #e74c3c;
  }
  
  &.status-warning {
    border-left: 5px solid #f39c12;
  }
}

.machine-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  
  &.status-running {
    background-color: #27ae60;
  }
  
  &.status-stopped {
    background-color: #e74c3c;
  }
  
  &.status-warning {
    background-color: #f39c12;
  }
}

.status-text {
  font-weight: bold;
  font-size: 14px;
}

.status-message {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.machine-details {
  font-size: 14px;
  color: #555;
  
  p {
    margin: 8px 0;
  }
}

.stop-history {
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 10px;
  
  h4 {
    margin: 0 0 10px;
    font-size: 15px;
    color: #333;
  }
}

.stop-info {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  p {
    margin: 5px 0;
  }
}

.timestamp-info {
  text-align: right;
  font-size: 12px;
  color: #777;
  margin-top: 20px;
}

/* Monitoring controls styling */
.monitoring-controls {
  background-color: #f5f7fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.monitoring-status h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.monitoring-loading {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
}

.monitoring-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.frequency-control {
  display: flex;
  align-items: center;
  gap: 10px;
  
  label {
    font-size: 14px;
    color: #555;
  }
  
  input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.start-btn, .stop-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  
  i {
    font-size: 14px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.start-btn {
  background-color: #27ae60;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: #219955;
  }
}

.stop-btn {
  background-color: #e74c3c;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: #c0392b;
  }
}

@media (max-width: 768px) {
  .machine-grid {
    grid-template-columns: 1fr;
  }
  
  .monitoring-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .monitoring-status, .monitoring-actions {
    width: 100%;
  }
}