$primary-color: #3498db;
$secondary-color: #2c3e50;
$accent-color: #e74c3c;
$background-color: #f5f5f5;
$card-background: #ffffff;
$border-color: #dcdcdc;
$success-color: #2ecc71;
$warning-color: #f39c12;
$danger-color: #e74c3c;
$text-color: #333333;
$text-light: #666666;
$shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$border-radius: 4px;
$transition: all 0.3s ease;

// Main container
.machine-analysis-container {
  padding: 20px;
  background-color: $background-color;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $text-color;
}

// Header section
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid $border-color;
  
  h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: $secondary-color;
  }
  
  .refresh-button {
    background-color: $primary-color;
    color: white;
    padding: 8px 16px;
    border-radius: $border-radius;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: $transition;
    
    &:hover {
      background-color: darken($primary-color, 10%);
    }
    
    .icon-refresh::before {
      content: "↻";
      font-weight: bold;
    }
  }
}

// Filters panel
.filters-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: $card-background;
  border-radius: $border-radius;
  box-shadow: $shadow;
  
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    label {
      font-size: 14px;
      font-weight: 500;
      color: $text-light;
    }
    
    select, input {
      padding: 8px 12px;
      border: 1px solid $border-color;
      border-radius: $border-radius;
      font-size: 14px;
      min-width: 150px;
      
      &:focus {
        outline: none;
        border-color: $primary-color;
      }
    }
  }
  
  .machine-selector {
    flex: 1;
    min-width: 200px;
  }
  
  .date-range {
    .date-buttons {
      display: flex;
      gap: 5px;
      
      button {
        padding: 8px 12px;
        background-color: white;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        cursor: pointer;
        transition: $transition;
        
        &:hover {
          background-color: darken(white, 5%);
        }
        
        &.active {
          background-color: $primary-color;
          color: white;
          border-color: $primary-color;
        }
      }
    }
  }
  
  .custom-date {
    display: flex;
    gap: 10px;
    
    .date-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}

// Loading overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba($primary-color, 0.2);
    border-radius: 50%;
    border-top-color: $primary-color;
    animation: spin 1s ease-in-out infinite;
  }
  
  p {
    margin-top: 15px;
    color: $text-color;
    font-weight: 500;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

// Error message
.error-message {
  background-color: rgba($danger-color, 0.1);
  color: $danger-color;
  padding: 12px 16px;
  border-radius: $border-radius;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  
  .icon-error::before {
    content: "!";
    font-weight: bold;
    font-size: 18px;
  }
}

// Metrics selector
.metrics-selector {
  background-color: $card-background;
  padding: 15px;
  border-radius: $border-radius;
  box-shadow: $shadow;
  margin-bottom: 20px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: $secondary-color;
  }
  
  .metrics-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    button {
      padding: 6px 12px;
      background-color: white;
      border: 2px solid $border-color;
      border-radius: $border-radius;
      cursor: pointer;
      transition: $transition;
      font-size: 13px;
      
      &:hover {
        background-color: darken(white, 5%);
      }
      
      &.active {
        background-color: lighten($primary-color, 40%);
        border-width: 2px;
      }
    }
  }
}

// Performance summary
.performance-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  
  .summary-card {
    background-color: $card-background;
    padding: 20px;
    border-radius: $border-radius;
    box-shadow: $shadow;
    text-align: center;
    transition: $transition;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 600;
      color: $text-light;
    }
    
    .value {
      font-size: 28px;
      font-weight: 700;
      color: $secondary-color;
    }
  }
}

// Anomaly Configuration Panel
.anomaly-config-panel {
  background-color: $card-background;
  padding: 15px;
  border-radius: $border-radius;
  box-shadow: $shadow;
  margin-bottom: 20px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: $secondary-color;
  }
  
  .config-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
    
    .config-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
      min-width: 200px;
      
      label {
        font-size: 14px;
        font-weight: 500;
        color: $text-light;
      }
      
      select, input[type="range"] {
        padding: 8px 12px;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        font-size: 14px;
        
        &:focus {
          outline: none;
          border-color: $primary-color;
        }
      }
      
      input[type="range"] {
        padding: 8px 0;
        cursor: pointer;
      }
      
      .threshold-value {
        font-size: 14px;
        color: $text-color;
        margin-left: 8px;
      }
    }
  }
}

// Charts container
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  
  @media (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
}

// Chart panels
.chart-panel {
  background-color: $card-background;
  border-radius: $border-radius;
  box-shadow: $shadow;
  overflow: hidden;
  transition: $transition;
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid $border-color;
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: $secondary-color;
    }
    
    .chart-controls {
      display: flex;
      gap: 8px;
      
      button {
        background-color: white;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        padding: 5px 10px;
        cursor: pointer;
        transition: $transition;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
        
        &:hover {
          background-color: darken(white, 5%);
        }
      }
      
      .icon-fullscreen::before {
        content: "⤢";
        font-weight: bold;
      }

      .export-buttons {
        display: flex;
        gap: 5px;
      }

      .export-button {
        i {
          margin-right: 5px;
        }
      }
    }
  }
  
  .chart-container {
    padding: 15px;
    height: 300px;
    position: relative;
  }
  
  // Fullscreen mode
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    border-radius: 0;
    
    .chart-container {
      height: calc(100% - 56px);
    }
    
    .icon-fullscreen::before {
      content: "⤡";
    }
  }
}

// Icon styles for various chart types
.timeseries-chart {
  grid-column: span 2;
  
  @media (max-width: 1100px) {
    grid-column: span 1;
  }
}

// Anomaly details panel
.anomaly-details-panel {
  background-color: $card-background;
  padding: 15px;
  border-radius: $border-radius;
  box-shadow: $shadow;
  margin-bottom: 20px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: $secondary-color;
  }
  
  .anomaly-severity-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    
    .severity-item {
      padding: 10px 15px;
      border-radius: $border-radius;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 150px;
      
      .severity-label {
        font-weight: 500;
        color: white;
      }
      
      .severity-count {
        font-weight: 700;
        font-size: 18px;
        color: white;
      }
      
      &.severity-critical {
        background-color: $danger-color;
      }
      
      &.severity-high {
        background-color: $warning-color;
      }
      
      &.severity-medium {
        background-color: $primary-color;
      }
      
      &.severity-low {
        background-color: $success-color;
      }
    }
  }
}

// No Data Message
.no-data-message {
  background-color: rgba($text-light, 0.1);
  border-radius: $border-radius;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
  
  i {
    font-size: 32px;
    color: $text-light;
    margin-bottom: 15px;
    display: block;
  }
  
  p {
    color: $text-light;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  button {
    background-color: $primary-color;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    transition: $transition;
    
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

// Icon styles
.icon-info::before {
  content: "ℹ";
  font-weight: bold;
}

.icon-download::before {
  content: "↓";
  font-weight: bold;
}

.icon-image::before {
  content: "🖼";
}

// Responsive adjustments
@media (max-width: 768px) {
  .filters-panel {
    flex-direction: column;
    gap: 15px;
    
    .filter-group {
      width: 100%;
    }
    
    .custom-date {
      flex-direction: column;
    }
  }
  
  .performance-summary {
    grid-template-columns: 1fr 1fr;
  }
  
  .anomaly-config-panel {
    .config-controls {
      flex-direction: column;
      align-items: flex-start;
      
      .config-item {
        width: 100%;
      }
    }
  }
  
  .anomaly-severity-summary {
    .severity-item {
      flex: 1 0 calc(50% - 15px);
    }
  }
}

@media (max-width: 480px) {
  .performance-summary {
    grid-template-columns: 1fr;
  }
  
  .anomaly-severity-summary {
    .severity-item {
      flex: 1 0 100%;
    }
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    
    .refresh-button {
      align-self: flex-start;
    }
  }
}