<div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <img src="assets/logo.png" alt="logo">
        <h2>Welcome Back</h2>
        <p>Sign in to continue to your account</p>
      </div>
  
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            placeholder="Enter your email"
            [ngClass]="{'invalid': loginForm.get('email')?.invalid && loginForm.get('email')?.touched}"
          >
          <div class="error-message" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
            <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</span>
            <span *ngIf="loginForm.get('email')?.errors?.['email']">Please enter a valid email</span>
          </div>
        </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-field">
            <input 
              [type]="showPassword ? 'text' : 'password'" 
              id="password" 
              formControlName="password" 
              placeholder="Enter your password"
              [ngClass]="{'invalid': loginForm.get('password')?.invalid && loginForm.get('password')?.touched}"
            >
            <button type="button" class="toggle-password" (click)="togglePasswordVisibility()">
              <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
            </button>
          </div>
          <div class="error-message" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
            <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
            <span *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</span>
          </div>
        </div>
  
        <div class="forgot-password">
          <a [routerLink]="['/auth/forgot-password']">Forgot password?</a>
        </div>
  
        <div class="alert error" *ngIf="errorMessage">
          {{ errorMessage }}
        </div>
  
        <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
          <span *ngIf="isSubmitting" class="spinner"></span>
          <span *ngIf="!isSubmitting">Sign In</span>
        </button>
  
         <!--<div class="separator">
          <span>or</span>
        </div>
  
        <button type="button" class="btn btn-google" (click)="signInWithGoogle()">
          <i class="fab fa-google"></i> Sign in with Google
        </button>
  
       <div class="signup-link">
          Don't have an account? <a [routerLink]="['/auth/signup']">Sign up</a>
        </div>-->
      </form>
    </div>
  </div>